{
  "name": "trove-sidecar",
  "version": "0.1.1",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsx scripts/build.ts",
    "dev": "tsx src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@yao-pkg/pkg": "^6.0.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.25"
  }
}
